PORT=3000
JWT_SECRET = 'secret@byebye'
ADMIN_EMAIL = "harshpanjiyara75@gamil.com"
ADMIN_PASSWORD = "OKBIGBOI"
MONGODB_URI = "mongodb+srv://dragon:HarshKumar45@cluster0.asekpje.mongodb.net"
IMAGEKIT_PUBLIC_KEY = 'public_haC6nkwhY2Y58zdiIcKimTRFcy8='
IMAGEKIT_PRIVATE_KEY = 'private_oNa3A+rIXC8t1srziewqHwTZELk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/harshkumar'
GEMINI_API_KEY = "AIzaSyCrp9oa6cc5aXwPK_O5Mdp5aW51bbypias"